<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor y amistad</title>
    <style>
        body {
            background-color: #0b1522;
        }
        
        .container {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .amor {
            position: absolute;
            right: 240px;
            bottom: 120px;
            color: red;
            font-size: 30px;
        }
        
        #imagen {
            position: fixed;
            top: 70%;
            left: 40%;
            transform: translate(-50%, -50%);
            /* Centra la imagen */
            width: 100%;
            /* Hace que ocupe el ancho completo de la ventana */
            height: 100%;
            /* Hace que ocupe el alto completo de la ventana */
            /* Asegura que la imagen cubra toda la pantalla sin distorsionarse */
            z-index: 9999;
            /* Asegura que la imagen esté por encima de otros elementos */
        }
        
        #juntos {
            position: fixed;
            top: 70%;
            left: 40%;
            transform: translate(-50%, -50%);
            /* Centra la imagen */
            width: 100%;
            /* Hace que ocupe el ancho completo de la ventana */
            height: 100%;
            /* Hace que ocupe el alto completo de la ventana */
            /* Asegura que la imagen cubra toda la pantalla sin distorsionarse */
            z-index: 9999;
            /* Asegura que la imagen esté por encima de otros elementos */
        }
        
        .uno {
            position: absolute;
            right: 250px;
            bottom: 0;
        }
        
        p {
            color: red;
            box-shadow: -10px 15px 100px #f20044;
        }
        
        .dos {
            position: absolute;
            right: 235px;
            bottom: 15px;
        }
        
        .tres {
            position: absolute;
            right: 215px;
            bottom: 25px;
        }
        
        .cuatro {
            position: absolute;
            right: 205px;
            bottom: 35px;
        }
        
        .cinco {
            position: absolute;
            right: 190px;
            bottom: 45px;
        }
        
        .seis {
            position: absolute;
            right: 175px;
            bottom: 60px;
        }
        
        .siete {
            position: absolute;
            right: 160px;
            bottom: 75px;
        }
        
        .ocho {
            position: absolute;
            right: 145px;
            bottom: 90px;
        }
        
        .nueve {
            position: absolute;
            right: 140px;
            bottom: 105px;
        }
        
        .diez {
            position: absolute;
            right: 125px;
            bottom: 120px;
        }
        
        .once {
            position: absolute;
            right: 110px;
            bottom: 135px;
        }
        
        .doce {
            position: absolute;
            right: 100px;
            bottom: 150px;
        }
        
        .trece {
            position: absolute;
            right: 100px;
            bottom: 165px;
        }
        
        .catorce {
            position: absolute;
            right: 100px;
            bottom: 180px;
        }
        
        .quince {
            position: absolute;
            right: 100px;
            bottom: 195px;
        }
        
        .diesiseis {
            position: absolute;
            right: 105px;
            bottom: 210px;
        }
        
        .diesisiete {
            position: absolute;
            right: 110px;
            bottom: 225px;
        }
        
        .diesiocho {
            position: absolute;
            right: 120px;
            bottom: 235px;
        }
        
        .diesinueve {
            position: absolute;
            right: 130px;
            bottom: 245px;
        }
        
        .veinte {
            position: absolute;
            right: 140px;
            bottom: 255px;
        }
        
        .veintiuno {
            position: absolute;
            right: 185px;
            bottom: 265px;
        }
        
        .veintidos {
            position: absolute;
            right: 205px;
            bottom: 255px;
        }
        
        .veintitres {
            position: absolute;
            right: 220px;
            bottom: 240px;
        }
        
        .veinticuatro {
            position: absolute;
            right: 230px;
            bottom: 225px;
        }
        
        .veinticinco {
            position: absolute;
            right: 240px;
            bottom: 210px;
        }
        
        .veintiseis {
            position: absolute;
            right: 250px;
            bottom: 190px;
        }
        
        .uno-1 {
            position: absolute;
            right: 280px;
            bottom: 15px;
        }
        
        .dos-2 {
            position: absolute;
            right: 295px;
            bottom: 25px;
        }
        
        .tres-3 {
            position: absolute;
            right: 315px;
            bottom: 35px;
        }
        
        .cuatro-4 {
            position: absolute;
            right: 330px;
            bottom: 45px;
        }
        
        .cinco-5 {
            position: absolute;
            right: 345px;
            bottom: 60px;
        }
        
        .seis-6 {
            position: absolute;
            right: 360px;
            bottom: 75px;
        }
        
        .siete-7 {
            position: absolute;
            right: 375px;
            bottom: 90px;
        }
        
        .ocho-8 {
            position: absolute;
            right: 390px;
            bottom: 105px;
        }
        
        .nueve-9 {
            position: absolute;
            right: 395px;
            bottom: 120px;
        }
        
        .diez-10 {
            position: absolute;
            right: 410px;
            bottom: 135px;
        }
        
        .once-1 {
            position: absolute;
            right: 425px;
            bottom: 150px;
        }
        
        .doce-2 {
            position: absolute;
            right: 425px;
            bottom: 165px;
        }
        
        .trece-3 {
            position: absolute;
            right: 425px;
            bottom: 180px;
        }
        
        .catorce-4 {
            position: absolute;
            right: 425px;
            bottom: 195px;
        }
        
        .quince-5 {
            position: absolute;
            right: 425px;
            bottom: 205px;
        }
        
        .diesiseis-6 {
            position: absolute;
            right: 420px;
            bottom: 220px;
        }
        
        .diesisiete-7 {
            position: absolute;
            right: 415px;
            bottom: 235px;
        }
        
        .diesiocho-8 {
            position: absolute;
            right: 405px;
            bottom: 245px;
        }
        
        .diesinueve-9 {
            position: absolute;
            right: 390px;
            bottom: 265px;
        }
        
        .veinte-10 {
            position: absolute;
            right: 395px;
            bottom: 255px;
        }
        
        .veintiuno-1 {
            position: absolute;
            right: 340px;
            bottom: 255px;
        }
        
        .veintidos-2 {
            position: absolute;
            right: 310px;
            bottom: 240px;
        }
        
        .veintitres-3 {
            position: absolute;
            right: 295px;
            bottom: 225px;
        }
        
        p {
            animation: latiendo 0.6s linear infinite;
        }
        
        @keyframes latiendo {
            0% {
                transform: scale(1.4);
            }
            80% {
                transform: scale(2.1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="amor" id="alexa">Alexa</p>

        <img id="imagen" src="img/sola.jpg" alt="Imagen" style="display:none;" />
        <img id="juntos" src="img/Bueno.jpg" alt="Imagen 1" style="display:none;" />

        <p class="uno">Amor</p>
        <p class="dos">Cariño</p>
        <p class="tres">vida</p>
        <p class="cuatro">Corazón</p>
        <p class="cinco">Tesoro</p>
        <p class="seis">Dulzura</p>
        <p class="siete">cielo</p>
        <p class="ocho">sol</p>
        <p class="nueve">Reina</p>
        <p class="diez">Mi luz</p>
        <p class="once">Encanto</p>
        <p class="doce">Dulce amor</p>
        <p class="trece">Preciosa</p>
        <p class="catorce">Bella</p>
        <p class="quince">princesa</p>
        <p class="diesiseis">estrella</p>
        <p class="diesisiete">ángel</p>
        <p class="diesiocho">todo</p>
        <p class="diesinueve">Luz vida</p>
        <p class="veinte">alegría</p>
        <p class="veintiuno">Amada</p>
        <p class="veintidos">Hermosa</p>
        <p class="veintitres">mi paz</p>
        <p class="veinticuatro">Radiante</p>
        <p class="veinticinco">inspiración</p>
        <p class="veintiseis">única</p>

        <p class="uno-1">Pasión</p>
        <p class="dos-2">Encanto</p>
        <p class="tres-3">Suspiro</p>
        <p class="cuatro-4">Dulzura</p>
        <p class="cinco-5">Deseo</p>
        <p class="seis-6">Cielo</p>
        <p class="siete-7">Luz</p>
        <p class="ocho-8">Euforia</p>
        <p class="nueve-9">Magia</p>
        <p class="diez-10">Placer</p>
        <p class="once-1">Ternura</p>
        <p class="doce-2">Devoción</p>
        <p class="trece-3">Latido</p>
        <p class="catorce-4">Miel</p>
        <p class="quince-5">Destello</p>
        <p class="diesiseis-6">Brisa</p>
        <p class="diesisiete-7">Susurro</p>
        <p class="diesiocho-8">Éxtasis</p>
        <p class="diesinueve-9">Fuego</p>
        <p class="veinte-10">Perfume</p>
        <p class="veintiuno-1">Carmesí</p>
        <p class="veintidos-2">Melodía</p>
        <p class="veintitres-3">Rayo</p>
    </div>

    <script>
        // Función que maneja el clic en "Alexa"
        document.getElementById("alexa").addEventListener("click", function() {
            var imagen = document.getElementById("imagen");
            // Cambiar la visibilidad de la imagen al hacer clic en "Alexa"
            if (imagen.style.display === "none") {
                imagen.style.display = "block"; // Muestra la imagen
            } else {
                imagen.style.display = "none"; // Oculta la imagen
            }
        });
        document.getElementById("imagen").addEventListener("click", function() {
            var imagen = document.getElementById("juntos");
            // Cambiar la visibilidad de la imagen al hacer clic en "Alexa"
            if (imagen.style.display === "none") {
                imagen.style.display = "block"; // Muestra la imagen
            } else {
                imagen.style.display = "none"; // Oculta la imagen
            }
        });

        // Función que maneja el clic en la imagen
        document.getElementById("imagen").addEventListener("click", function() {
            var imagen = document.getElementById("imagen");
            // Ocultar la imagen al hacer clic en ella
            imagen.style.display = "none";
        });
        document.getElementById("juntos").addEventListener("click", function() {
            var imagen = document.getElementById("juntos");
            // Ocultar la imagen al hacer clic en ella
            imagen.style.display = "none";
        });
    </script>

</body>

</html>